NODE_ENV=development
REACT_APP_API_URL=https://admin.covid19.development.opencontracting.uk0.bigv.io
REACT_APP_SENTRY_DSN=null
REACT_APP_TRANSIFEX_TOKEN=null
REACT_APP_FATHOM_ANALYTICS_ID=null
REACT_APP_FATHOM_ANALYTICS_DOMAIN=null
GENERATE_SOURCEMAP=false
