NODE_ENV=${NODE_ENV}
REACT_APP_API_URL=${REACT_APP_API_URL}
REACT_APP_SENTRY_DNS=${REACT_APP_SENTRY_DNS}
REACT_APP_TRANSIFEX_TOKEN=${REACT_APP_TRANSIFEX_TOKEN}
REACT_APP_FATHOM_ANALYTICS_ID=${REACT_APP_FATHOM_ANALYTICS_ID}
REACT_APP_FATHOM_ANALYTICS_DOMAIN=${REACT_APP_FATHOM_ANALYTICS_DOMAIN}
GENERATE_SOURCEMAP=false
